[pytest]
marks = 
    inventario: Testea el controller inventario,
    item: Testea el controller item,
    quality: Testea el controller quality,
    sellIn: Testea el controller sellIn,
    update: Testea el controller update,
    updateQuality: Testea el controller updateQuality
    